
#MasterURL - See a List of allowed MasterURLs here: http://spark.apache.org/docs/latest/submitting-applications.html#master-urls
master=local[*]

#executorMemory= 4g

#Eventlog Properties
#eventLogEnabled= f
#eventLogDir =
#eventLogCompress= t


#Amount of cores used (only in Clustermode)
#driverCores=


#Amount of memory used by driver(only in Clustermode)
#driverMemory=


#Deploy mode of Spark driver program
#submitDeployMode= "client" or "cluster"


#csv InputFilePath
csvInputFile=""
