	[Allgemein]
projectRoot=/home/user/workspace/Preprocessing/
maxDocuments=10000000
debugMode=false
debugCounter=10000
InFile=input/inputmallet.txt
InCSVFile=input/inputmallet.csv
TopWordproTopic=30
deployDirectory=. 

plugins=time,molecule,link,text

	[Ressourcen]
BitDepth=32
RAM=1g

	;true, wenn Themenspalten indiziert sein sollen
docTopicIndex=false
	;Integer	max. Länge der Snippets
SnippetMaxLength=500
docLength=document_length_with_did	
	
	[Hash]
HashAnzahl=20
BlockAnzahl=3


	[Mallet]
malletNumTopics=10
kTopDocs=20

	[Original Dokumenten-Table]
OrgTableName=orgTable
OrgTableId=id
OrgTableTxt=txt