	[Allgemein]
InCSVFile=input/inputmallet.csv
plugins=time,molecule,link,text
FrontendViews=slider,topic,text

	[Ressourcen]
BitDepth=32
RAM=1g

	[Mallet]
malletNumTopics=10

	[Original Dokumenten-Table]
OrgTableName=orgTable
OrgTableId=id
OrgTableTxt=txt