frameDelimiter=true
frameDelimiterFile=frameDelimiter-ja.xml
frameDelimiterPosCSV=/Users/$$$/frameDelimiter$$$.csv
firstWordType=SUBS
lastWordType=VERB
maxFrameSize=150
firstWordTypeLimit=20
lastWordTypeLimit=20