	[Allgemein]

outputFolder = output
deleteTempFolder = true

sqlAddBoolean = 0
sqlAddToWhere = 

limit = 450
offset = 0
numberOfParallelThreads = 1
multiplicatorForNumberOfThreads =1
old_id = 0

databasePreprocessing = db
	
	[DB-Einstellungen]
database.DbLocation=localhost:3306
database.DbUser=root
database.DbPassword=TopicExplorer
database.DB=wiki

database.other=wikicolour
