	[Allgemein]

outputFolder = input
deleteTempFolder = true

sqlAddBoolean = 0
sqlAddToWhere = 

limit = all
offset = 0
numberOfParallelThreads = 1
multiplicatorForNumberOfThreads =1
old_id = 0

debug = 0

	[DB-Einstellungen]

database.wikidb=wiki
database.other=wikicolour

fileOutput = false
fileOutputFolder =JapanFiles
onlyParsedLinks = false
transaction= true