worker_processes 4;
pid /tmp/nginx.pid;
error_log /tmp/nginx-error.log debug;

events {
    worker_connections 768;
}

http {
    access_log /tmp/nginx-access.log;
    server {
        listen       8080;
        server_name  localhost;
        root         DOCUMENT_ROOT;
        location /list {
            proxy_pass CREATOR_SERVER/list;
            limit_except GET {deny all;}
        }
        location /create {
            proxy_pass CREATOR_SERVER/create;
            limit_except POST {deny all;}
        }
        location / {
            index index.html;
        }
    }
}
