useMisc = 0;
useSymbols = 0;
useAdjectives = 1;
useParticles = 0;
useAuxVerbs = 0;
useConjunctions = 0;
usePrefixes = 0;
useVerbs = 1;
useAdverbs = 1;
useNouns = 1;


useMISC = 0;
useSYM = 0;
useADJ  = 1;
usePART = 0;
useAUXV = 0;
useCONJ = 0;
usePREF = 0;
useVERB = 1;
useADV = 1;
useNOUN = 1;


